+----------------------+----------------------------------------+--------+--------+
| Token Type           | Value                                  | Line   | Col    |
+----------------------+----------------------------------------+--------+--------+
| Preprocessor         | #include <stdio.h>                     |      1 |     10 |
| Keyword              | void                                   |      3 |      1 |
| Identifier           | greet                                  |      3 |      5 |
| Punctuation          | (                                      |      3 |     10 |
| Punctuation          | )                                      |      3 |     11 |
| Punctuation          | {                                      |      3 |     12 |
| Identifier           | printf                                 |      4 |      1 |
| Punctuation          | (                                      |      4 |      7 |
| String               | "Hello, World! GREET\n"                |      4 |      8 |
| Punctuation          | )                                      |      4 |     31 |
| Punctuation          | ;                                      |      4 |     32 |
| Punctuation          | }                                      |      5 |      1 |
| Keyword              | int                                    |      7 |      1 |
| Identifier           | main                                   |      7 |      4 |
| Punctuation          | (                                      |      7 |      8 |
| Punctuation          | )                                      |      7 |      9 |
| Punctuation          | {                                      |      7 |     10 |
| Identifier           | printf                                 |      8 |      1 |
| Punctuation          | (                                      |      8 |      7 |
| String               | "Hi there from INT MAIN!\n"            |      8 |      8 |
| Punctuation          | )                                      |      8 |     35 |
| Punctuation          | ;                                      |      8 |     36 |
| Identifier           | greet                                  |      9 |      1 |
| Punctuation          | (                                      |      9 |      6 |
| Punctuation          | )                                      |      9 |      7 |
| Punctuation          | ;                                      |      9 |      8 |
| Keyword              | return                                 |     10 |      1 |
| Int                  | 0                                      |     10 |      7 |
| Punctuation          | ;                                      |     10 |      8 |
| Punctuation          | }                                      |     11 |      1 |
+----------------------+----------------------------------------+--------+--------+
