
╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                       Three Address Code (TAC)                                        ║
║                              Generated on: Mon May 26 23:33:12 2025                ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════╣

╔═══════════════════════╤═══════════════╤═══════════════════════╤═══════════════╤═══════════════╤═════════╗
║ Label               │ Operation     │ Argument 1          │ Argument 2    │ Result        │ Line    ║
╠═══════════════════════╪═══════════════╪═══════════════════════╪═══════════════╪═══════════════╪═════════╣
║                     │ LOAD          │ 5                   │               │ r1            │        5 ║
║                     │ STORE         │ r1                  │               │ a             │        4 ║
║                     │ LOAD          │ 10                  │               │ r2            │        8 ║
║                     │ STORE         │ r2                  │               │ b             │        7 ║
║                     │ STORE         │ a                   │               │ temp          │       10 ║
║ func_main:          │               │                     │               │               │        2 ║
╟───────────────────────┼───────────────┼───────────────────────┼───────────────┼───────────────┼─────────╢
║                     │ LOAD          │ 5                   │               │ r1            │        5 ║
║                     │ STORE         │ r1                  │               │ a             │        4 ║
║                     │ LOAD          │ 10                  │               │ r2            │        8 ║
║                     │ STORE         │ r2                  │               │ b             │        7 ║
║                     │ STORE         │ a                   │               │ temp          │       10 ║
║                     │ LOAD          │ b                   │               │ r3            │       13 ║
║                     │ STORE         │ r3                  │               │ a             │       12 ║
║                     │ LOAD          │ temp                │               │ r4            │       15 ║
║                     │ STORE         │ r4                  │               │ b             │       14 ║
║                     │ LOAD          │ ""a: %d, b: %d\n""  │               │ t1            │       17 ║
║                     │ CALL          │ printf              │ t1,a,b        │               │       16 ║
║                     │ LOAD          │ 0                   │               │ t2            │       21 ║
║                     │ RET           │ t2                  │               │               │       20 ║
║                     │ END           │                     │               │               │        2 ║
╚═══════════════════════╧═══════════════╧═══════════════════════╧═══════════════╧═══════════════╧═════════╝

╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Summary                                                                                               ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Total Instructions: 20                                                                     ║
║ Status: Generation completed successfully                                                 ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

