
╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                       Three Address Code (TAC)                                        ║
║                              Generated on: Mon May 26 20:37:38 2025                ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════╣

╔═══════════════════════╤═══════════════╤═══════════════════════╤═══════════════╤═══════════════╤═════════╗
║ Label               │ Operation     │ Argument 1          │ Argument 2    │ Result        │ Line    ║
╠═══════════════════════╪═══════════════╪═══════════════════════╪═══════════════╪═══════════════╪═════════╣
║ func_greet:         │               │                     │               │               │        2 ║
╟───────────────────────┼───────────────┼───────────────────────┼───────────────┼───────────────┼─────────╢
║                     │ LOAD          │ ""Hello, World! ... │               │ r1            │        4 ║
║                     │ CALL          │ printf              │ r1            │               │        3 ║
║                     │ END           │                     │               │               │        2 ║
║ func_main:          │               │                     │               │               │        5 ║
╟───────────────────────┼───────────────┼───────────────────────┼───────────────┼───────────────┼─────────╢
║                     │ LOAD          │ ""Hi there from ... │               │ r1            │        7 ║
║                     │ CALL          │ printf              │ r1            │               │        6 ║
║                     │ CALL          │ greet               │               │               │        8 ║
║                     │ LOAD          │ 0                   │               │ r2            │       10 ║
║                     │ RET           │ r2                  │               │               │        9 ║
║                     │ END           │                     │               │               │        5 ║
╚═══════════════════════╧═══════════════╧═══════════════════════╧═══════════════╧═══════════════╧═════════╝

╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Summary                                                                                               ║
╟──────────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Total Instructions: 11                                                                     ║
║ Status: Generation completed successfully                                                 ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

